{
  "name": "auth-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "frontend-up": "cd auth-module & npm run install & npm run start",
    "frontend-build": "cd auth-module & npm run build",
    "backend-up": "cd auth-be & npm run install & npm run start",
    "backend-build": "cd auth-be & npm run build"
  }
}
